footer
{
    align-items: center;
    background-color: var(--fundo-header);
    display: flex;
    flex-direction: row;
    font-family: sans-serif;
    justify-content: space-around;
    height: 100px;
}

footer > div
{
    align-items: center;
    display: flex;
    flex-direction: column;
}

footer > div span
{    
    color: var(--h-texto);
}

footer > div:nth-child(2)
{
    width: 34%;
}

footer > div:nth-child(1),
footer > div:nth-child(3)
{
    width: 33%;
}

footer > div:nth-child(3) > div > div
{
    align-items: center;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5px;
}


footer > div:nth-child(3) > div > div > i > svg
{
    height: 25px;
    width: 25px;
}

.redes-sociais > div
{
    display: flex;
    flex-direction: row;
}