*
{
    transition: color .0s, background-color .0s;
}

main
{
    min-height: 67vh;
}

body
{
    background-color: var(--fundo);
    box-sizing: border-box;
    color: var(--h-texto);
    margin: 0;
    transition: scale .6s cubic-bezier(.24,.88,.79,.17);
}

body.ativo
{
    scale: 0;
    transition: scale .6s cubic-bezier(.24,.88,.79,.17);
}

main
{
    display: flex;
    flex-direction: row;
    font-family: sans-serif;
    justify-content: space-evenly;
}

section
{
    display: flex;
    flex-direction: column;
    width: 40%;
}

section > div
{
    align-items: center;
    background-color: var(--fundo-branco);
    border-radius: 5px;
    box-shadow: 0px 1px 5px 1px var(--sombra);
    color: var(--fonte);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    min-height: 400px;
    margin: 25px 0;
    position: relative;
    width: 100%;
}

section > div > img.designImg
{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
}

section > div > .add-info
{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    font-style: italic;
    justify-content: space-between;
    padding: 0px 20px;
    width: 100%;
}

section > div > .add-info > span:nth-child(2)
{
    text-align: end;
}

section > div > h1
{
    margin-top: 50px;
    text-align: center;
    text-transform: uppercase;
}

section > div > p
{
    margin: 0 10px;
    text-align: center;
    margin: 30px 20px 100px 20px;
}

section > div > img.linguagem
{
    height: 50px;
    position: absolute;
    bottom: 20px;
    right: 30px;
    width: 50px;
    transition: scale .3s;
}

section > div > img.linguagem:hover
{
    scale: 120%;
    transition: scale .3s;
}

section > .ver
{
    cursor: context-menu;
}

aside
{
    align-items: center;
    background-color: var(--fundo-branco);
    border-radius: 5px;
    box-shadow: 0px 1px 5px 1px var(--sombra);
    color: var(--fonte);
    display: flex;
    flex-direction: column;    
    margin: 25px 0;
    max-height: 400px;
    width: 25%;
}

aside > h1
{
    margin-top: 50px;
    text-align: center;
    text-transform: uppercase;
}

.btn
{
    background-color: var(--fundo-header);
    border-radius: 5px;
    color: var(--texto-linha);
    cursor: pointer;
    margin: 10px;
    padding: 10px;
    text-decoration: none;
}

/* perfil */

.perfil > img
{
    margin: 10px 0px;
    width: 50%;
}

.perfil > a.editar
{
    align-self: flex-start;
}

.perfil > a.sair
{
    align-self: flex-end;
}

.perfil > a.excluir
{
    align-self: flex-start;
}

.formComponent
{
    align-items: center;
    box-shadow: 0px 1px 5px 1px var(--sombra);
    display: flex;
    flex-direction: column;
    height: 300px;
    margin: auto 0;
    width: 300px;
}

.lista table
{
    width: 98%;
}

.lista tr
{
    height: 40px;
}

.lista table, .lista tr, .lista td, .lista th
{
    border-bottom: 1px solid var(--fundo-header);
    border-collapse: collapse;
    text-align: center;
}

.lista tr:hover
{
    background-color: var(--fundo-table);
}